### ISSUE TITLE
Crashes simulator: 'Dispatch queue: com.facebook.react.ShadowQueue'

### ISSUE THREAD

**Issue by davidascholer** [hossein-zare/react-native-dropdown-picker#468]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 1E0E816F-C071-4AA5-939A-D4EE2EFEBDEA
CrashReporter Key:   EF219F3D-A119-9369-6BFF-63CBF4BE6B8A
Hardware Model:      MacBookPro18,1
Process:             MyEditedAppName [26193]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/E9E256CB-229F-4D2B-91BB-18E3E0114A18/data/Containers/Bundle/Application/4787A1E6-8B60-4EA6-BA39-818D7FD45754/MyEditedAppName.app/MyEditedAppName
Identifier:          com.vamplitude.myeditedappname
Version:             1.0 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [49115]
Coalition:           com.apple.CoreSimulator.SimDevice.E9E256CB-229F-4D2B-91BB-18E3E0114A18 [20820]
Responsible Process: SimulatorTrampoline [624]

Date/Time:           2021-12-01 12:53:53.7704 -0800
Launch Time:         2021-12-01 12:53:53.2218 -0800
OS Version:          macOS 12.0.1 (21A559)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  3

Application Specific Information:
dyld4 config: DYLD_ROOT_PATH=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot
CoreSimulator 776.4 - Device: iPhone 13 (E9E256CB-229F-4D2B-91BB-18E3E0114A18) - Runtime: iOS 15.0 (19A339) - DeviceType: iPhone 13
terminating with uncaught exception of type std::logic_error: Expect custom baseline function to not return NaN
dyld4 config: DYLD_ROOT_PATH=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot
abort() called

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1c7f86050 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1c7f863f0 mach_msg + 72
2   CoreFoundation                	       0x18034f770 __CFRunLoopServiceMachPort + 368
3   CoreFoundation                	       0x180349c84 __CFRunLoopRun + 1136
4   CoreFoundation                	       0x180349308 CFRunLoopRunSpecific + 572
5   GraphicsServices              	       0x18bf025ec GSEventRunModal + 160
6   UIKitCore                     	       0x184d3b4e0 -[UIApplication _run] + 992
7   UIKitCore                     	       0x184d3ffc0 UIApplicationMain + 112
8   MyEditedAppName             	       0x1040da134 main + 104 (main.m:7)
9   dyld_sim                      	       0x1071a5c04 start_sim + 20
10  dyld                          	       0x106f090f4 start + 520

Thread 1:
0   libsystem_pthread.dylib       	       0x1c7fd9b08 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1c7fd9b08 start_wqthread + 0

Thread 3 Crashed::  Dispatch queue: com.facebook.react.ShadowQueue
0   libsystem_kernel.dylib        	       0x1c7f8da60 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1c7fde604 pthread_kill + 256
2   libsystem_c.dylib             	       0x1800fe3d8 abort + 120
3   libc++abi.dylib               	       0x18022de94 abort_message + 128
4   libc++abi.dylib               	       0x18021fc80 demangling_terminate_handler() + 272
5   libobjc.A.dylib               	       0x180176e94 _objc_terminate() + 140
6   libc++abi.dylib               	       0x18022d358 std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	       0x18022d300 std::terminate() + 60
8   libdispatch.dylib             	       0x18010a6dc _dispatch_client_callout + 36
9   libdispatch.dylib             	       0x180111800 _dispatch_lane_serial_drain + 652
10  libdispatch.dylib             	       0x180112384 _dispatch_lane_invoke + 400
11  libdispatch.dylib             	       0x18011cb44 _dispatch_workloop_worker_thread + 744
12  libsystem_pthread.dylib       	       0x1c7fdad58 _pthread_wqthread + 284
13  libsystem_pthread.dylib       	       0x1c7fd9b10 start_wqthread + 8

-------------------------------------
To Reproduce
-------------------------------------

Put DropDownPicker inside parent view with: 
`flexDirection:'row'`

This works fine until you reload the app. Then, it crashes.

**Comment by mikehardy** [comment]
No reproduction https://stackoverflow.com/help/minimal-reproducible-example
Also, in a theoretical sense, you'll need to explain how a pure javascript module can crash a simulator ?
I think you have something else going on and I would carefully inspect everything
If you can produce a simple App.js that goes in a clean `npx react-native init` project and actually crashes something, that would be interesting

**Comment by davidascholer** [comment]
Steps to reproduce:
- npx react-native init (runs fine) on simulator as does all 20 of my projects
- npm install react-native-dropdown-picker 
- code:
Picker.js
`
import React, {  useState } from 'react';

import DropDownPicker from 'react-native-dropdown-picker';

function Picker() {
  const [open, setOpen] = useState(false);
  const [value, setValue] = useState(null);
  const [items, setItems] = useState([
    {label: 'Apple', value: 'apple'},
    {label: 'Banana', value: 'banana'}
  ]);

  return (
    <DropDownPicker
      open={open}
      value={value}
      items={items}
      setOpen={setOpen}
      setValue={setValue}
      setItems={setItems}
    />
  );
}

export default Picker;
` 
App.js
`
import React from 'react';
import { SafeAreaView } from 'react-native';

import Picker from './app/navigation/AppNavigator';

function App (){

  return (
    <SafeAreaView>
       <Picker></Picker>
    </SafeAreaView>
  )
}

export default App;
`

**Comment by davidascholer** [comment]
@mikehardy 


> No reproduction https://stackoverflow.com/help/minimal-reproducible-example Also, in a theoretical sense, you'll need to explain how a pure javascript module can crash a simulator ? I think you have something else going on and I would carefully inspect everything If you can produce a simple App.js that goes in a clean `npx react-native init` project and actually crashes something, that would be interesting

Producing the simple App.js is exactly what I did. 

"explain how a pure javascript module can crash a simulator"
You do know that it's not ACTUALLY javascript, right? It's all in the stack trace:
"Dispatch queue: com.facebook.react.ShadowQueue"

For the record, this same bare bones project works fine on both of my other Intel based macs. Only on my 2021 16" does it do this. 

I don't know what to tell you. This is the place where you post issues... and this is an issue.

**Comment by davidascholer** [comment]
> No reproduction https://stackoverflow.com/help/minimal-reproducible-example Also, in a theoretical sense, you'll need to explain how a pure javascript module can crash a simulator ?

You do know that the syntax is javascript but it's not ACTUALLY javascript but rather C++, right? 

It is caused by an uncaught exception. That is all in the stack trace I posted. 

Anyways, I've figured out why it's doing this. I appended a "To Reproduce" section to the error.

**Comment by hossein-zare** [comment]
@davidascholer We do not own `com.facebook.react.ShadowQueue`
You should google `com.facebook.react.ShadowQueue` or subscribe to the related issues on https://github.com/facebook/react-native/

Here i've listed all the possible google results:
https://github.com/facebook/react-native/issues/26426
https://github.com/facebook/react-native/issues/20505
https://stackoverflow.com/questions/57835137/react-native-ios-standalone-crashing-on-react-shadowqueue

**Comment by davidascholer** [comment]
> @davidascholer We do not own `com.facebook.react.ShadowQueue` You should google `com.facebook.react.ShadowQueue` or subscribe to the related issues on https://github.com/facebook/react-native/

I just posted the dispatch queue location so people who run into this error can find it easier if this issue is happening to them. The actual problem is in a parent view.

**Comment by mikehardy** [comment]
> You do know that the syntax is javascript but it's not ACTUALLY javascript but rather C++, right?

No, not right. It's JavaScript and that's actually JavaScript. The interpreter or it's CPP bindings could be problematic but that's not in scope here I don't think

**Comment by davidascholer** [comment]
> > You do know that the syntax is javascript but it's not ACTUALLY javascript but rather C++, right?
> 
> No, not right. It's JavaScript and that's actually JavaScript. The interpreter or it's CPP bindings could be problematic but that's not in scope here I don't think

This thread has gone on a bit of a tangent, but for the sake of complacency... It is my understanding of React-Native that ALL animation threads (the NaN error was coming from an animation in the module's Picker.js file) are queued in the ShadowTree (hence the ShadowQueue error). This is the point of the bridge. Otherwise, everything would run on a single thread (as Javascript does) and React Native would turn into Phone Gap circa 2011. The ShadowTree represents binding to the native side of the code. So not only are the bindings in the scope here, the error is literally IN the bindings. But hey, i've misunderstood things before.

In any case, a module can most certainly crash a simulator. Proof is in the pudding. Remember, you started this discussion :p

**Comment by davidascholer** [comment]
> > You do know that the syntax is javascript but it's not ACTUALLY javascript but rather C++, right?
> 
> No, not right. It's JavaScript and that's actually JavaScript. The interpreter or it's CPP bindings could be problematic but that's not in scope here I don't think

But you're right. I misspoke when I said it's not actually javascript. Glad you figured out what I was referring to.

**Comment by davidascholer** [comment]
@hossein-zare Please delete issue. Moving to different thread. I wrote my own drop-down-picker and it crashed as well. After more research, flexbox orientation breaks in react-native is a well documented issue. Sorry to have wasted your time.
